GOOGLE_ADS_CUSTOMER_ID=6882513296
AdS_developer_Token=Yi0UE4zbW_Yc5f2KBn1l7Q
Google_ClientID=60892480019-7kt6vs4tka4jopq5tpv0dopv1aev9hpu.apps.googleusercontent.com
Google_client_Secret=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
Google_refresh_Token = 1//049j8kXrJJkOvCgYIARAAGAQSNwF-L9IrzYJiN5dATIaMOyYmJYXQnuGN_XZuanf2MSk_i-RkLVZNI2A5m2tWlzG_FM8h-oWACxg
OPEN_AI_KEY=sk-proj-cDWeibIuDKk03fsRroeRT3BlbkFJzva6oVLOAF1PQ58kkJL6